{
  "buildCommand": "npx tsx scripts/export-world.ts && npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron/refresh-pushed",
      "schedule": "0 */6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/index.html", "destination": "/index.html" },
    { "source": "/editor.html", "destination": "/editor.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/changelog", "destination": "/changelog.html" },
    { "source": "/how-it-works", "destination": "/how-it-works.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/:path*", "destination": "/api/page" }
  ]
}
